<html>

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Justin Voo</title>

		<style type="text/css">

			:root {
				font-size: 1em;
				font-family: Arial, Helvetica, sans-serif;
				--transition-speed: 600ms;
				background-color: #eee;
			}

			body {
				margin: 0;
				padding: 0;
			}

			body::-webkit-scrollbar {
				width: 0.25rem;
			}

			body::-webkit-scrollbar-track {
				background: #fff;
			}

			body::-webkit-scrollbar-thumb {
				background: #00b4dc;
			}

			#container {
				width: 100%;
			}

			#header {
				height: 5rem;
				background-color: #333;
			}

			#about {
				width: 50%;
			}

			p.subheader {
				margin-left: 15%;
				line-height: 3rem;
				height: 3rem;
				display: block;
				float: left;
				text-align: center;
				vertical-align: middle;
				font-size: 2em;
				border-bottom-color: #444;
				border-bottom-style: solid;
				border-bottom-width: thin:
			}

			.navbar {
				position: fixed;
				background-color: #333;
				transition: width 600ms ease;
				overflow: hidden;
			}

			.navbar-nav {
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
			}

			.nav-item {
				width: 100%;
			}

			.bottom-item {
				margin-top: auto;
			}

			.nav-link {
				display: flex;
				align-items: center;
				height: 5rem;
				color: #fff;
				text-decoration: none;
				filter: grayscale(100%) opacity(0.7);
				transition: var(--transition-speed);
			}

			.nav-link:hover {
				filter: grayscale(0%) opacity(1);
				background: #00b4dc;
				color: #fff;
			}

			.link-text {
				display: none;
				margin-left: 0.5rem;
			}

			.nav-link svg {
				width: 2rem;
				min-width: 2rem;
				margin: 0 1.5rem;
			}

			.logo {
				color: #fff;
				background: #222;
				width: 100%;
			}

			.logo svg {
				transform: rotate(0deg);
				transition: var(--transition-speed);
			}

			.logo-text {
				margin-left: 1.5rem;
				line-height: 5rem;
				display: inline;
				font-size: 2em;
				font-weight: bold;
				letter-spacing: 0.3ch;
				vertical-align: middle;
				text-align: center;
				text-transform: uppercase;
				vertical-align: middle;
				position: absolute;
				left: -999px;
				transition: var(--transition-speed);
			}

			.navbar:hover .logo svg {
				transform: rotate(-180deg);
			}

			/* Small screens */
			@media only screen and (max-width: 812px) {
				#content {
					margin: 0;
				}

				.navbar {
					bottom: 0;
					width: 100vw;
					height: 5rem;
				}

				.logo {
					display: none;
				}

				.navbar-nav {
					flex-direction: row;
				}

				.nav-link {
					justify-content: center;
				}

				#headerFont {
					line-height: 5rem;
					text-align: center;
					vertical-align: middle;
					font-size: 3em;
					font-weight: bold;
					color: #fff;
				}

				#picture {
					margin-top: 20px;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
					width: 480px;
					height: 480px;
					background-image: url("italy.png");
					display: block;
					border: 2px;
					border-style: solid;
				}
			}

			@media only screen and (max-width: 480px) {
				#content {
					margin: 0;
				}
				
				#headerFont {
					line-height: 5rem;
					text-align: center;
					vertical-align: middle;
					font-size: 3em;
					font-weight: bold;
					color: #fff;
				}

				#picture {
					display: none;
				}
			}

			/* Large screens */
			@media only screen and (min-width: 812px) {
				#content {
					margin-left: 5rem;
					padding: 1rem;
				}

				.navbar {
					top: 0;
					width: 5rem;
					height: 100vh;
				}

				.navbar:hover {
					width: 16rem;
				}

				.navbar:hover .link-text {
					display: inline;
				}

				.navbar:hover .logo svg
				{
					margin-left: 11rem;
				}

				.navbar:hover .logo-text
				{
					left: 0px;
				}

				#headerFont {
					margin-left: 5rem;
					line-height: 5rem;
					text-align: center;
					vertical-align: middle;
					font-size: 3em;
					font-weight: bold;
					color: #fff;
				}

				#picture {
					margin-top: 20px;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
					width: 480px;
					height: 480px;
					background-image: url("italy.png");
					display: block;
					border: 2px;
					border-style: solid;
				}
			}

		</style>

	</head>

	<body>

		<div id="container">

			<div id="header"><div id="headerFont">Justin Voo</div></div>

			<nav class="navbar">

				<ul class="navbar-nav">

					<li class="logo">

						<span class="link-text logo-text">Menu</span>

						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-50 -10 540 512">
							<path fill="#fff" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path>
						</svg>

					</li>

					<li class="nav-item">

						<a href="https://athena.ecs.csus.edu/~vooj/index.html" class="nav-link">

							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
								<path fill="#fff" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
							</svg>

							<span class="link-text">Home</span>

						</a>

					</li>

					<li class="nav-item">

						<a href="https://athena.ecs.csus.edu/~vooj/resume.html" class="nav-link">

							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-alt" class="svg-inline--fa fa-file-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-40 0 450 512">
								<path fill="#fff" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path>
							</svg>

							<span class="link-text">Resume</span>

						</a>

					</li>

					<li class="nav-item bottom-item">

						<a href="https://www.linkedin.com/in/justinvoo" target="_blank" class="nav-link">

							<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
								<path fill="#fff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
							</svg>

							<span class="link-text">LinkedIn</span>

						</a>

					</li>

					<li class="nav-item">

						<a href="https://www.github.com/Voozio" target="_blank" class="nav-link">

							<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
								<path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></path>
							</svg>

							<span class="link-text">GitHub</span>

						</a>

					</li>

				</ul>

			</nav>

			<div id="content">
				


			</div>

		</div>

	</body>

</html>